# HellNotes

./: .editorconfig  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITIONS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hellguy39/hellnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hellguy39/hellnotes/work/: DeleteExpiredNotesWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellguy39/hellnotes/: App.kt  MainActivity.kt  Navigation.kt  ReminderNotificationReceiver.kt  ReminderNotificationService.kt
app/src/main/java/com/hellguy39/hellnotes/activity/: MainActivity.kt
app/src/main/java/com/hellguy39/hellnotes/activity/crash/: CrashActivity.kt
app/src/main/java/com/hellguy39/hellnotes/activity/lock/: LockActivity.kt  LockViewModel.kt
app/src/main/java/com/hellguy39/hellnotes/activity/main/: AppearanceViewModel.kt  MainActivity.kt  SplashViewModel.kt  ViewModels.kt
app/src/main/java/com/hellguy39/hellnotes/android_features/: AnalyticsLoggerImpl.kt  AndroidAlarmScheduler.kt  AndroidBiometricAuthenticator.kt  AndroidDownloader.kt  AndroidLanguageHolder.kt  AndroidNotificationSender.kt
app/src/main/java/com/hellguy39/hellnotes/app/: App.kt
app/src/main/java/com/hellguy39/hellnotes/broadcast/: DownloadCompletedReceiver.kt  ReminderBroadcastReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/hellguy39/hellnotes/broadcast_receiver/: ReminderNotificationReceiver.kt
app/src/main/java/com/hellguy39/hellnotes/component/broadcast/: DownloadCompletedReceiver.kt  NotificationActionReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/hellguy39/hellnotes/component/main/: MainActivity.kt
app/src/main/java/com/hellguy39/hellnotes/di/: AppModule.kt
app/src/main/java/com/hellguy39/hellnotes/navigation/: GlobalNavGraph.kt  Navigation.kt
app/src/main/java/com/hellguy39/hellnotes/navigation/graph/: AboutNavGraph.kt  GlobalNavGraph.kt  MainNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/hellguy39/hellnotes/navigation/host/: AboutNavHost.kt  MainNavHost.kt  SettingsNavHost.kt
app/src/main/java/com/hellguy39/hellnotes/service/: ReminderNotificationService.kt
app/src/main/java/com/hellguy39/hellnotes/tools/: AlarmSchedulerImpl.kt  AnalyticsLoggerImpl.kt  BiometricAuthenticatorImpl.kt  DownloaderImpl.kt  InAppNotificationManagerImpl.kt  LanguageHolderImpl.kt  NotificationSenderImpl.kt
app/src/main/java/com/hellguy39/hellnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hellguy39/hellnotes/update/: UpdateManagerImpl.kt  UpdateProvider.kt  UpdateProviderFactory.kt
app/src/main/java/com/hellguy39/hellnotes/update/providers/: RuStoreUpdateProvider.kt
app/src/main/java/com/hellguy39/hellnotes/util/: AlarmEventsImpl.kt  AndroidAlarmScheduler.kt  Extentions.kt  GlobalExceptionHandler.kt  Navigation.kt  NotificationHelper.kt  ReminderNotificationReceiver.kt
app/src/main/java/com/hellguy39/hellnotes/work/: DeleteExpiredNotesFromTrashWorker.kt  DeleteExpiredNotesWorker.kt
app/src/main/java/com/hellguy39/hellnotes/worker/: DeleteAllExpiredNoteWrappersAtTrashWorker.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_background.xml  app_icon_dark.xml  app_icon_foreground.xml  app_icon_monochrome.xml  app_splash_icon_foreground.xml  ic_archive_foreground.xml  ic_delete_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_note_add_foreground.xml  ic_notifications_foreground.xml  ic_splash_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_shortcut_archive.xml  ic_shortcut_new_note.xml  ic_shortcut_reminders.xml  ic_shortcut_trash.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_shortcut_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml  shortcuts.xml
app/src/test/java/com/hellguy39/hellnotes/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/hellguy39/hellnotes/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hellguy39/hellnotes/data/di/: DataModule.kt
core/data/src/main/java/com/hellguy39/hellnotes/data/repository/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt  LabelRepository.kt  LabelRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RemindRepository.kt  ReminderRepositoryImpl.kt
core/data/src/test/java/com/hellguy39/hellnotes/data/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts
core/database/schemas/com.hellguy39.hellnotes.core.database.HellNotesDatabase/: 1.json  2.json  3.json  4.json
core/database/src/androidTest/java/com/hellguy39/hellnotes/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hellguy39/hellnotes/core/database/: DatabaseMigrations.kt  HellNotesDatabase.kt
core/database/src/main/java/com/hellguy39/hellnotes/database/: HellNotesDatabase.kt
core/database/src/main/java/com/hellguy39/hellnotes/database/converter/: LabelConverter.kt
core/database/src/main/java/com/hellguy39/hellnotes/database/dao/: LabelDao.kt  NoteDao.kt  RemindDao.kt
core/database/src/main/java/com/hellguy39/hellnotes/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/hellguy39/hellnotes/database/entity/: LabelEntity.kt  NoteEntity.kt  RemindEntity.kt
core/database/src/main/java/com/hellguy39/hellnotes/database/mapper/: LabelMapper.kt  NoteMapper.kt  RemindMapper.kt
core/database/src/main/java/com/hellguy39/hellnotes/database/util/: Converters.kt  LabelConverter.kt  LabelMapper.kt  NoteMapper.kt  RemindMapper.kt
core/database/src/test/java/com/hellguy39/hellnotes/database/: ExampleUnitTest.kt
feature/notes/: build.gradle
feature/notes/src/androidTest/java/com/hellguy39/hellnotes/notes/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1322 files in other folders)
