buildscript {
    ext {
        compose_version = '1.3.1'
        navigation_version = '2.5.3'
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
        hilt_version = '2.44'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}