buildscript {
    ext {
        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        compose_version = '1.3.2'
        navigation_version = '2.5.3'
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
        hilt_version = '2.44.2'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}