pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HellNotes"
/* app */
include ':app'
/* core */
include ':core:database'
include ':core:data'
include ':core:model'
include ':core:domain'
include ':core:ui'
/* feature */
include ':feature:settings'
include ':feature:about-app'
include ':feature:note-detail'
include ':feature:note-list'
include ':feature:search'
include ':feature:reminders'
include ':core:common'
