pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HellNotes"
include ':app'
include ':core:database'
include ':core:data'
include ':core:model'
include ':feature:notes'
include ':core:domain'
include ':core:ui'
include ':feature:settings'
include ':feature:about-app'
