plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'kotlin-kapt'
}

android {
    namespace 'com.hellguy39.hellnotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.hellguy39.hellnotes"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0-beta01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = [
            "final-newline",
            "no-wildcard-imports"
    ]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    implementation project(path: ':feature:reminders')
    implementation project(path: ':feature:search')
    implementation project(path: ':feature:note-detail')
    implementation project(path: ':feature:note-list')
    implementation project(path: ':feature:about-app')
    implementation project(path: ':feature:settings')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:common')
    implementation project(path: ':core:data')
    implementation project(path: ':core:model')
    implementation project(path: ':core:domain')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Splash
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Moshi
    implementation('com.squareup.moshi:moshi:1.14.0')

    // Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

}