<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_new_note"
        android:shortcutShortLabel="@string/shortcut_label_new_note"
        android:shortcutLongLabel="@string/shortcut_label_new_note">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.hellguy39.hellnotes"
            android:targetClass="com.hellguy39.hellnotes.component.main.MainActivity"
            android:data="app://com.hellguy39.hellnotes/note_id=-1"/>

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>